{
    "name": "adamb/uk-store-locator",
    "type": "library",
    "license": "MIT",
    "require": {
        "adamb/database": "*",
        "jabranr/postcodes-io": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "authors": [
        {
            "name": "Adam Binnersley",
            "email": "abinnersley@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "StoreLocator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "StoreLocator\\Tests\\": "tests/"
        }
    }
}
